<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:weightSum="2">
           <EditText
               android:id="@+id/Num1ET"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:textAlignment="center"
               android:hint="0"/>

           <EditText
               android:id="@+id/Num2ET"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:textAlignment="center"
               android:hint="0"/>

       </LinearLayout>

   </LinearLayout>
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:layout_gravity="center">
       <TextView
           android:id="@+id/ResultTV"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="0"
           android:textAlignment="center"
           android:textColor="#000000"
           android:textSize="40sp"
           android:layout_gravity="center"/>
   </LinearLayout>
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="5">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:weightSum="4"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:weightSum="4"
                   android:orientation="horizontal">
                   <Button
                       android:id="@+id/OneB"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="1"
                       android:layout_weight="1"/>
                   <Button
                       android:id="@+id/TwoB"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="2"
                       android:layout_weight="1"/>
                   <Button
                       android:id="@+id/ThreeB"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="3"
                       android:layout_weight="1"/>
                   <Button
                       android:id="@+id/PlusB"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="+"
                       android:layout_weight="1"/>


               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:weightSum="4"
                   android:orientation="horizontal">
                   <Button
                       android:id="@+id/FourB"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="4"
                       android:layout_weight="1"/>
                   <Button
                       android:id="@+id/FiveB"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="5"
                       android:layout_weight="1"/>
                   <Button
                       android:id="@+id/SixB"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="6"
                       android:layout_weight="1"/>
                   <Button
                       android:id="@+id/MinusB"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="-"
                       android:layout_weight="1"/>


               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:weightSum="4"
                   android:orientation="horizontal">
                   <Button
                       android:id="@+id/SevenB"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="7"
                       android:layout_weight="1"/>
                   <Button
                       android:id="@+id/EightB"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="8"
                       android:layout_weight="1"/>
                   <Button
                       android:id="@+id/NineB"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="9"
                       android:layout_weight="1"/>
                   <Button
                       android:id="@+id/MultiB"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="*"
                       android:layout_weight="1"/>


               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:weightSum="4"
                   android:orientation="horizontal">
                   <Button
                       android:id="@+id/ClearB"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:text="CLEAR"
                       android:layout_weight="1"/>
                   <Button
                       android:id="@+id/ZeroB"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:text="0"
                       android:layout_weight="2"/>
                   <Button
                       android:id="@+id/DivB"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:text="/"
                       android:layout_weight="1"/>



               </LinearLayout>
           </LinearLayout>

       </LinearLayout>
   </LinearLayout>

</LinearLayout>